info:
name = A-Z MP3s UPIP
author = Ovidiu D. Nitan
version = 0.01
matchurl = azmp3s.com
:end

search:
url = http://azmp3s.com/search?q=%q
method = get
start = <div id="content"><BR>
end = <script type="text/javascript">
:end

results:
start = <li>
end = </div><br>
filetype = audio
timeformat = plain
time_start = <h4>Playtime: </h4>
time_end = </div>
title_start = <font size="2" color='#FFF'> 
title_end =  Download MP3 </font>
url_start = <a href='
url_end = '
baseurl = http://azmp3s.com/
:end

details:
title_start = <title>
title_end = Mp3 Download</title>
timeformat = none
filetype = audio
downurl_start = <embed src="
downurl_end = "
:end